<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BusPassMGT_Tracking</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/angular-sanitize.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
    
    <script>
        angular.module('myApp', []).controller('personCtrl', function($scope,$interval,$http) {
            $scope.BusNumber = "UP99AB1234";
            $scope.DriverMobile = "9898989898";
            $scope.ShowPanel = "Login";
            $scope.Latitude="";
            $scope.Longitude="";
            $scope.EnableTracking = false;
            $scope.Bus={};
            $scope.Status="Not Tracking";
            var BaseUrl = "assets/api";
$scope.ShowError=false;



            function getLocation() {

            if (navigator.geolocation) { navigator.geolocation.getCurrentPosition(showPosition); }
            else { alert("Geolocation is not supported by this browser."); }
            }
            function showPosition(position) {
           
                $scope.Latitude = position.coords.latitude;
                $scope.Longitude = position.coords.longitude;
                $scope.Status = $scope.Latitude + ", " + $scope.Longitude;
                $scope.$apply();
            }

           
            $scope.ToggleSending=function (Option){
                $scope.EnableTracking = Option;

            }
            $scope.Send = function () {

                getLocation();
                if(!$scope.EnableTracking)return;
                var data = {
                    
                    "Longitude": $scope.Latitude,
                    "Latitude": $scope.Longitude,
                    "BID": $scope.Bus.BID
                    
                };
                //data = encodeURI( JSON.stringify( data))
                //console.log(BaseUrl+'/SendLocation.php?Longitude='+$scope.Longitude+'&Latitude='+$scope.Latitude+'&BID='+$scope.Bus.BID);
                
                $http({
                    method  : 'GET',
                    url     : BaseUrl+'/SendLocation.php?Longitude='+$scope.Latitude+'&Latitude='+$scope.Longitude+'&BID='+$scope.Bus.BID,
                    //params: angular.fromJson(data),
                    headers : { 'Content-Type': 'application/x-www-form-urlencoded' } 
                    })
                    //$.post('https://localhost:44371/locations/Save', JSON.stringify( data))
                    .then(function(response) {
                        console.log(response);
                    });

                }
            $scope.Login = function () {
                $scope.ShowError=false;
                var data = {'BusNumber': $scope.BusNumber, 'DriverMobile':$scope.DriverMobile};
                $http({
                    method  : 'POST',
                    url     : BaseUrl+'/LoginApi.php?BusNumber='+ $scope.BusNumber+ '&DriverMobile='+$scope.DriverMobile,
                    data    : data
                    ,headers : { 'Content-Type': 'application/json' } 
                    }).then(function(response) {
                        console.log(response);
                        $scope.Bus=response.data;
                        if( $scope.Bus.BID!=null)
                        {
                            $scope.ShowPanel = "Tracking";
                           
                        }
                        else    {
                            $scope.ShowError=true;
                           
                        }
                        console.log($scope.Bus);
                        
                    });
                
            }
            $interval($scope.Send, 5000);  
            $scope.Logout=function () {
                $scope.ShowPanel = "Login";
                $scope.EnableTracking=false;
            }

            
        });
        </script>
</head>

<body ng-app="myApp" ng-controller="personCtrl" style="background: rgb(247,247,247);">
    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
        <div class="container-fluid"><a class="navbar-brand" href="#">Driver</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                   
                    <li class="nav-item"><a class="nav-link" ng-click="Logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div ng-show="ShowPanel=='Tracking'" class="container" style="margin-top: 20px;">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="text-center card-title">Start/Stop Tracking</h5>
                <hr>
                <p class="text-center text-muted">Status : <strong>{{Status}}</strong></p>
                <button ng-click="ToggleSending(true)" ng-show="!EnableTracking"  class="btn btn-success btn-block" type="button">Start</button>
                <button ng-click="ToggleSending(false)" ng-show="EnableTracking"  class="btn btn-danger btn-block" type="button">Stop</button></div>
        </div>
    </div>
    <div ng-show="ShowPanel=='Login'" class="login-card"><img class="profile-img-card" src="assets/img/school%20bus.png">
        <p class="profile-name-card"> </p>
        <div role="alert" ng-show="ShowError==true" class="alert alert-danger"><span><strong>Error :</strong> Invalid Credentials<br /></span></div>
        <form class="form-signin"><span class="reauth-email"> </span>
            <input class="form-control" ng-model="BusNumber" type="text"  required placeholder="Bus address" >
            <input class="form-control" ng-model="DriverMobile"  type="text" required="" placeholder="Driver Mobile">
            <button class="btn btn-primary btn-block btn-lg btn-signin"  ng-click="Login()" type="submit">Sign in</button>
        </form></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>